<!DOCTYPE html>
<html>
<head>
    <title>CSS Styling Properties and Postitions</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>CSS Common Styling</h2>
    <div id="div-1">This is the 1st DIV</div>
    <span id="span-1">This is the 1st SPAN</span>
    <img src="https://place-puppy.com/250x250" id="img">
    <span id="span-2">This is the 2nd Span</span>
    <div id="div-2">This is the 2nd Div</div>

    <h3>Notes in block, inline and <inline-block></inline-block></h3>
    <p id="p-1">Block takes up the whole width by default</p>
    <p id="p-2">width 60</p>
    <p id="p-3">width 40</p>

    <p>Inline elemenets are things like bold and italics. You can't control the H & W of these elements</p>

    <p>Inline-block can sit on the same line and combines block and inline properties</p>

    <div class="sample">width = 30</div>
    <div class="sample">width = 30</div>
    <div class="sample">width = 30</div>

    <hr />

    <h3>Float</h3>
    <p>The float property is used for positioning and formatting content. e.g. let an image float left to the text in a container</p>

    <p>
        <img src="https://place-puppy.com/250x250" class="img-float"/>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>

    <hr />

    <h3>CSS Units</h3>
    <h4>Pixels vs Percentage</h4>

    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred-pixels">100px</div>

    <br />

    <div class="parent">
        <div class="box fifty-percent">50%</div>
        <div class="box one-hundred-pixels">100px</div>
    </div>
    <hr />
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>

    <div class="parent">
        <div class="box fifty-vw">50vw</div>
        <div class="box twenty-five-vh">25vh</div>
    </div>

    <div>16px</div>
    <div class="one-rem">1 rem</div>
    <div class="one-em">1 em</div>
    <div class="two-rem">2 rem</div>
    <div class="two-em">2 em</div>
    
    <div class="parent">
        <div class="one-rem">1 rem</div>
        <div class="one-em">1 em</div>
        <div class="two-rem">2 rem</div>
        <div class="two-em">2 em</div>
    </div>

    <hr>

    <div class="two-hundred-percent">200%</div>
    
    <div class="parent">
        <div class="two-em">2em</div>
        <div class="two-hundred-percent">200%</div>
    </div>

    <div class="background">
        <h3>CSS Background Properties</h3>
    </div>

	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>
	</section>

    <div class="parent-element">
        Parent element
        <div class="child-one">
            Im the child 1 element
        </div>
        <div class="child-two">
            All eyes on me. Im child 2 element
        </div>
        <div class="child-three">
            I'm the child three element
        </div>
    </div>

    <hr />

    <h2>Z-index Example</h2>
    <p>An element with greate stack order is always above an element with lower stack order</p>

    <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>
</body>
</html>